{
  "name": "list",
  "version": "0.0.1",
  "repository": "https://github.com/elliotttf/groceries.git",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "bower": "^1.3.12",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.8",
    "express": "~4.15.4",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "mongous": "^0.2.6",
    "morgan": "~1.8.2",
    "static-favicon": "~1.0.0"
  }
}
